body {
  
  background: linear-gradient(to bottom, #0077b5, #6aa0b8);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  
}

.options {
  margin-bottom: 20px;
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  background-image: url('../src/imagens/star.gif');
  background-color: #c98fe4;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  transform-style: preserve-3d;
  transform-origin: center;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.card-front {
  background-color: #f2f2f2;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

@media (min-width: 768px) {
  .board {
    width: 600px;
  }

  .card {
    width: 120px;
    height: 120px;
    margin: 15px;
  }

  .card-back {
    font-size: 80px;
  }
}
